# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
{% for host in groups['k8s_all'] %}
{{ host }}
{% endfor %}

[kube_control_plane]
{% for host in groups['k8s_control_plane'] %}
{{ host }}
{% endfor %}

[etcd]
{% for host in groups['k8s_control_plane'] %}
{{ host }}
{% endfor %}

[kube_node]
{% for host in groups['k8s_node'] %}
{{ host }}
{% endfor %}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
