server-0 ansible_host=192.168.4.134
server-1 ansible_host=192.168.4.133
server-2 ansible_host=192.168.4.136
server-3 ansible_host=192.168.4.135

[k8s_all:children]
k8s_control_plane
k8s_node

[k8s_control_plane]
server-0

[k8s_node]
server-1